*{
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  :root{
    --master-text: #FAF9F6;
    --main-gray: #303841; 
    --blue: #8080ff
  }
  .about{
    background: linear-gradient(45deg,var(--main-gray) 0%,black 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .about h1{
    top: 100px;
    color: var(--master-text);
    font-weight: bold;
    font-family: helvetica, sans;
    font-size: 45px;
  
  }
  .about p{
    color: var(--master-text)
  }
  
  .nav{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 57px;
    position: fixed;
    border: 1px black solid;
    background-color: var(--blue);
    z-index: 1; 
  }
  .about p{
    color: #8080ff
  }
  .nav-links{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-family: 'Poppins';
  
  }
  .nav-links a{
    display: flex;
    color: white;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    
  }
  .nav-links a:hover{
    background-color: purple;
  
  }
  #projects{
  
    height: 100%; 
    position: relative;
    background-color: pink
  }
  .head{
    text-align: center;
    justify-content: center;
    padding: 4rem;
    font-size: 2.5rem; 
    text-decoration: underline;
    color: black;
    text-underline-offset: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }
  .project-grid{
    position: relative;
    width: 98%;
    height: 80vh;
    margin: 10px;
  }
  @media(max-width: 800px){
    .head{
      font-size: 1.5rem;
      text-underline-offset: 4px;
    }
  }
  .project-grid{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .project{ 
    border: black solid 1px;
    height: 90%;
    margin: 10px;
  }
  .project-grid a{
    margin: none;
    padding: 0;
    text-decoration: none;
    color: inherit;
  }
  .project-tile{
    text-align: center;
    padding: 1.5rem;
    justify-content: center;
    background-color: var(--main-gray);
    color: white;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
  }
  .project-tile:hover{
    color: var(--blue);
  }
  #contact{
    height: 90vh;
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contact-heading{
    color: white;
    font-family: 'Raleway', sans-serif;
  }
  .contact-heading h1{
    font-size: 2.5rem;
    padding: 10px;
  }
  .contact-info{
    width: 100%;
    margin-top: 25px;
  }
  .contact-info p{
    padding: 10px;
  }
  a{
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
  }
  .contact-info p:hover{
    transform: translateY(3px);
    cursor: pointer;
  }
  footer{
    height: 10vw;
    border-top: solid var(--blue) 5px;
    background-color: var(--main-gray);
    display: flex;
    
  }
  footer p{
    color: white;
    margin: 2rem;
    font-family: 'Raleway', sans-serif;
  }
  button{
    width: 25%;
    height: 30px;
    background: linear-gradient(135deg, #8080ff, #66D083);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
